.body {
  margin: 0px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
}

.card {
  width: 1024px;
  min-height: 400px;
  position: relative;
  margin: 80px 00px;
}

.title {
  width: 240px;
  height: 68px;
  border-radius: 8px;
  position: absolute;
  z-index: 2;
  top: -60px;
  box-shadow: 0px 0px 12px rgba(22, 22, 24, 0.24);
  will-change: transform;
  transform: translateY(0px);
}

.content {
  width: calc(100% - 160px);
  height: 100%;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0px 0px 6px rgba(22, 22, 24, 0.06);
  position: absolute;
  z-index: 1;
}

.card:nth-child(even) > .content,
.card:nth-child(odd) > .title {
  right: 0px;
}
.card:nth-child(odd) > .content .card:nth-child(even) > .title {
  left: 0px;
}

.card:nth-child(odd) > .title {
  background-image: linear-gradient(to right, #3891a6, #26408b);
}

.card:nth-child(even) > .title {
  background-image: linear-gradient(to right, #26408b, #3891a6);
}

.card-large {
  height: 800px;
}

.card-list {
  position: relative;
  top: 0px;
  left: 0px;
  z-index: 10;
}

.shadow-background {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  opacity: 0.2;
  position: fixed;
  z-index: 1;
  top: 0px;
  left: 0px;
}

.shadow-list {
  position: fixed;
  top: -80px;
  left: -80px;
  transform-origin: top left;
  transform: translateX(-80px);
}

.shadow-list .card {
  box-shadow: 0px 0px 48px 48px rgba(22, 22, 24, 0.08);
}

.shadow-list .content {
  background-color: #f2f2f2;
}
